<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dip">
        <Spinner
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fontSizeSpinner"
                android:spinnerMode="dialog"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_resume_default"
                android:onClick="resumeDefaultSize"/>
    </LinearLayout>
    <!--add a separate line in between-->
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dip">
        <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/themeText"
                android:gravity="center"
                android:text="@string/night_mode_label_text"/>
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/nightModeSwitch"
                android:onClick="onNightModeSwitch"/>
    </LinearLayout>

    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"/>
</LinearLayout>