<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dip"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/introduction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_prompt"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name_prompt"
        android:ems="10"
        android:textColor="@color/theme_dark_grey"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/introduction_title"  />

</LinearLayout>